#Json Web Token
APP_SECRET=secret
EXPIRES_IN=2d

#Web App Url
APP_WEB_URL=

#Api App Url
APP_API_URL=

#Mail config
MAIL_DRIVER=ses

#AWS Access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
